# HtmlTemplater

./: .gitignore  README.md  design.md
.github/workflows/: cd-docs.yml  cd.yml  ci-docs.yml  ci.yml
htmt/: manifest.json
htmt/assets/: styles.css
htmt/elements/: page.htmt
htmt/pages/: index.htmt
htmt/pages/documentation/: index.htmt
htmt/pages/reference/: index.htmt
src/: Directory.Packages.props  HtmlTemplater.sln
src/HtmlTemplater.CLI/: HtmlTemplater.CLI.csproj  ManifestDto.cs  Program.cs  SourceGenerationContext.cs
src/HtmlTemplater.CLI/Properties/: launchSettings.json
src/HtmlTemplater.CLI/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
src/HtmlTemplater.Domain/: Element.cs  Page.cs  ServiceCollectionExtensions.cs  SourceGenerationContext.cs
src/HtmlTemplater.Domain/Exceptions/: DuplicateAttributeException.cs  ParsingException.cs
src/HtmlTemplater.Domain/Interfaces/: IAssetHandler.cs  IElementRepository.cs  IFileSystem.cs  IParser.cs  ISiteGenerator.cs
src/HtmlTemplater.Domain/Models/: Element.cs  Page.cs
src/HtmlTemplater.Domain/Models/Dtos/: ManifestDto.cs
src/HtmlTemplater.Domain/Services/: AssetHandler.cs  FileSystem.cs  ISiteGenerator.cs  SiteGenerator.cs
src/HtmlTemplater.Parser/: Parser.cs
src/HtmlTemplater.Parsing/: AgilityParser.cs  HtmlTemplater.Parsing.csproj
src/HtmlTemplater.Parsing.Agility/: ServiceCollectionExtensions.cs
src/HtmlTemplater.Parsing.Agility/Interfaces/: INodeParser.cs  IParseValidator.cs
src/HtmlTemplater.Parsing.Agility/Services/: AgilityElementRepository.cs  AgilityNodeParser.cs  AgilityParser.cs  ParseValidator.cs
test/: Directory.Packages.props
test/HtmlTemplater.Domain.Tests/: AssetHandlerTests.cs  HtmlTemplater.Domain.Tests.csproj  SiteGeneratorTests.cs
test/HtmlTemplater.Parsing.Agility.Tests/: AgilityElementRepositoryTests.cs  AgilityNodeParserTests.cs  AgilityParserTests.cs  HtmlTemplater.Parsing.Agility.Tests.csproj
